# ============================================================
# SYNAPSE API - Production Dockerfile
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig*.json ./

# Copy workspace package.json files
COPY packages/types/package*.json ./packages/types/
COPY packages/core/package*.json ./packages/core/
COPY packages/sdk/package*.json ./packages/sdk/
COPY packages/mcp-gateway/package*.json ./packages/mcp-gateway/
COPY packages/mcp-x402/package*.json ./packages/mcp-x402/
COPY apps/api/package*.json ./apps/api/
COPY apps/web/package*.json ./apps/web/

# Install all dependencies
RUN npm ci

# Copy source code
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Build packages in order
RUN npm run build --workspace=packages/types
RUN npm run build --workspace=packages/core
RUN npm run build --workspace=packages/sdk
RUN npm run build --workspace=packages/mcp-x402
RUN npm run build --workspace=apps/api

# Runtime stage
FROM node:20-alpine AS runtime

WORKDIR /app

# Copy only what's needed for runtime
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/package*.json ./

# Create data directory for persistence
RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]
